management.endpoints.web.exposure.include = health,info
management.info.env.enabled =true
info.app.name=VASYERP Solutions


# wildcard * to expose all endpoints

#can also expose individual with comma-delimated

#management.endpoints.web.exposure.include=*


########### JDBC Properties for MYSQL  ##############
spring.datasource.url=jdbc:mysql://localhost:3306/VASYERP?useSSL=false&serverTimezone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE